src/rust/protobuf/types/eth.proto

syntax = "proto3";
package types;

message EthAccountsResult {
    repeated string accounts = 1; // Accounts
}

message EthTransactionInfo {
    optional string from = 1; // The address from which the transaction is sent
    string to = 2; // The address to which the transaction is addressed
    optional uint64 gas = 3; // The integer of gas provided for the transaction execution
    optional uint64 price = 4; // The integer of gas price used for each paid gas encoded as hexadecimal
    optional uint64 value = 5; // The integer of value sent with this transaction encoded as hexadecimal
    optional string data = 6; // The hash of the method signature and encoded parameters.
    optional uint64  nonce = 7; // The integer of a nonce. This allows to overwrite your own pending transactions that use the same nonce.
}

message EthCallInput {
    EthTransactionInfo transactioninfo = 1; // Transaction info
    string blocknumber = 2; // Block number in hexadecimal format or the string latest, earliest, pending, safe or finalized
}

message EthCallResult {
    string data = 1; // The return value of the executed contract method
}

message EthSignInput {
    string address = 1;
    string message = 2;
}

message EthSignResult {
    string signature = 1;
}

message EthGetBalanceInput {
    string address = 1;
    string blocknumber = 2;
}

message EthGetBalanceResult {
    string balance = 1;
}

message EthSendTransactionInput {
    EthTransactionInfo transactioninfo = 1;
}

message EthSendTransactionResult {
    string hash = 1;
}
