src/rust/protobuf/rpc/eth.proto

syntax = "proto3";
package rpc;

import "google/protobuf/empty.proto";
import "types/eth.proto";

service eth {
  /// Returns eth_accounts list.
  rpc Eth_Accounts(google.protobuf.Empty) returns (types.EthAccountsResult);

  /// Call contract, returning the output data. Does not create a transaction.
  rpc Eth_Call(types.EthCallInput) returns (types.EthCallResult);

  /// Returns the balance for the given address.
  rpc Eth_GetBalance(types.EthGetBalanceInput) returns (types.EthGetBalanceResult);

  rpc Eth_GetBlockByHash(types.EthGetBlockByHashInput) returns (types.EthBlockInfo);

  /// [ignore]
  /// Returns the balance for the given address.
  rpc Eth_SendTransaction(types.EthSendTransactionInput) returns (types.EthSendTransactionResult);

  rpc Eth_BlockNumber(google.protobuf.Empty) returns (types.EthBlockNumberResult);

  rpc Eth_GetBlockByNumber(types.EthGetBlockByNumberInput) returns (types.EthBlockInfo);
}
